enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
input-file=/root/.aria2/aria2.session
save-session=/root/.aria2/aria2.session
dir=/mnt/sda1/TDDOWNLOAD/
max-concurrent-downloads=3
enable-mmap=true
continue=true
file-allocation=none
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
