[user]
  name = Jove Yu
  email = yushijun110@126.com
[core]
  editor = nvim
  quotepath = false
[branch]
  autosetuprebase = always
[push]
  default = current
[pull]
  rebase = true
[color]
  ui = auto
[rerere]
  enabled = true
[alias]
  a = add
  b = branch
  co = checkout
  ci = commit
  d = diff
  rb = rebase
  s = status
  l = log
  p = pull
  t = tag
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  ignore = "!gi() { curl -sL https://www.gitignore.io/api/$@ ;}; gi"
	dist = "!f() { PN=$(basename $(git rev-parse --show-toplevel)); ID=$(git rev-parse --short HEAD); DN=\"${PN}-${ID}\"; git archive --format=tar.gz --prefix=\"${DN}/\" --output=\"${DN}.tar.gz\" HEAD; echo \"${DN}.tar.gz\"; }; f"
[difftool]
  prompt = false
[diff]
  tool = nvimdiff
[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""


