exec fcitx5 -d -r
exec mako
exec foot --server
exec wl-paste --watch cliphist store
# exec swaybg -i $wallpaper -m fill

exec swayidle -w \
  timeout 600 'swaylock' \
  timeout 1200 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on"'

