exec wl-paste -t text --watch clipman store

exec_always fcitx5 -d --replace

exec mako

exec foot --server

exec swayidle -w \
  timeout 600 'swaylock -f --image $LOCKING_IMG' \
  timeout 1200 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on"'

exec_always dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
