output DP-2 mode  3840x2160 scale 2.0
output eDP-1 mode 2880x1800 scale 1.5

bindswitch --locked lid:on output eDP-1 disable
bindswitch --locked lid:off output eDP-1 enable

# aur wlroots0.19-hidpi-xprop xorg-xwayland-hidpi-xprop
exec_always {
    xprop -root -format _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
    xrdb -merge <<< 'Xft.dpi: 192'
}
