for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_role = "Preferences"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_role = "menu"] floating enable

for_window [window_type = "dialog"] floating enable
for_window [window_type = "menu"] floating enable

for_window [app_id = "floating"] floating enable
for_window [app_id = "flameshot"] floating enable
for_window [app_id = "pavucontrol"] floating enable

for_window [window_role = "GtkFileChooserDialog"] resize set 590 340
for_window [window_role = "GtkFiileChooserDialog"] move position center

for_window [app_id="firefox" title="关于 Mozilla Firefox"] floating enable, move position center

for_window [class="wechat" title="图片和视频"] floating enable
no_focus [class="wechat"]

