input type:touchpad {
  dwt enabled
  tap enabled
  natural_scroll disabled
  scroll_method two_finger
  middle_emulation enabled
}

input type:keyboard {
  repeat_delay 180
  repeat_rate 40
  xkb_layout us
  xkb_options caps:super
}

input type:pointer {
  accel_profile adaptive
  pointer_accel 0.8
}


bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioPlay exec playerctl play-pause

