bindsym $mod+Shift+q kill

bindsym $mod+Return exec $term

# wofi
bindsym --no-repeat $mod+d exec "wofi --show drun --allow-images"

## pass
bindsym --no-repeat $mod+i exec clipman pick --tool rofi -T'-i'
bindsym --no-repeat $mod+Shift+i exec clipman clear -t rofi

bindsym $mod+Shift+o exec swaylock -i $wallpaper

# Media keys
bindsym --locked XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym --locked XF86AudioLowerVolume exex wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym --locked XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous

# Brightness control
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 10%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 10%-

# screenshot
bindsym Print exec 'grim -g "$(slurp)" - | swappy -f -'

# clipboard
bindsym $mod+v exec 'cliphist list | wofi --dmenu --prompt "Clipboard" | cliphist decode | wl-copy'
