bindsym $mod+Shift+q kill

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec alacritty

# rofi 
bindsym --no-repeat $mod+d exec "rofi -modi drun,ssh,run -show drun"
# rofi-window $mod + \
bindcode --no-repeat $mod+51 exec "rofi -show window -case-smart"

## pass
bindsym --no-repeat $mod+i exec clipman pick --tool rofi -T'-i'
bindsym --no-repeat $mod+Shift+i exec clipman clear -t rofi

