
bar {
  position top    
  swaybar_command waybar
}

default_border pixel
default_floating_border pixel
smart_borders on

titlebar_border_thickness 0
titlebar_padding 2

for_window [shell="xwayland"] title_format "%class Xwayland | %title"
for_window [shell!="xwayland"] title_format "%app_id | %title"

set $bg      #222436
set $fg      #c8d3f5
set $gray    #828bb8
set $red     #ff757f
set $blue    #82aaff
set $select  #2d3f76

# 属性名称              边框    背景    文本    指示符  子级边框
client.focused          $blue   $select $fg     $blue   $blue
client.focused_inactive $gray   $bg     $gray   $bg     $bg
client.unfocused        $bg     $bg     $gray   $bg     $bg
client.urgent           $red    $red    $fg     $red    $red
client.placeholder      $bg     $bg     $fg     $bg     $bg
